
base {  #  (optional)
  app_name: "myapp_g"  # default is compiled name - change this 
                       # to run multiple instances (optional)
  loop_freq: 10  # the frequency (Hz) used to run loop() 
                 # (optional) (default=10)
  platform_name: "unnamed_goby_platform"  # a unique name for 
                                          # this platform (a 
                                          # platform in this 
                                          # context is a ship, AUV, 
                                          # workstation, etc.) 
                                          # (optional) 
                                          # (default="unnamed_goby_p
                                          # latform")
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: QUIET  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=QUIET)
    show_gui: false  # Set to true to display windowed NCurses 
                     # GUI for terminal output. (optional) 
                     # (default=false)
    file_log {  # Open one or more files for (debug) logging, the 
                # symbol '%1%' will be replaced by the current UTC 
                # date and time. (repeated)
      file_name: "data_from_runs/goby_store_server/goby_store_server_log%1%"  #  (required)
      verbosity: VERBOSE  # Verbosity for this file log (QUIET, 
                          # WARN, VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=VERBOSE)
    }
  }
}
reply_socket {  #  (required)
  socket_type: REPLY  #  (PUBLISH, SUBSCRIBE, REPLY, REQUEST) 
                 # (required)
  socket_id: 0  # defines a socket or group of sockets that are 
                # send and receive together. Sockets with the same 
                # id that are must be compatible (generally have 
                # the same SocketType) (optional) (default=0)
  transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) (optional) 
                   # (default=EPGM)
  connect_or_bind: BIND  #  (CONNECT, BIND) (optional) 
                            # (default=CONNECT)
  ethernet_address: "127.0.0.1"  # primary IP address of the 
                                 # interface to use (optional) 
                                 # (default="127.0.0.1")
  ethernet_port: 11142  #  (optional) (default=11142)
  socket_name: ""  #  (optional)
}
db_file_dir: "data_from_runs/goby_store_server/"  #  (optional) (default=".")
